# gameaways

./: .gitignore  GameMiner.sln  LICENSE
src/GameMiner.BusinessLayer/: BaseHttpApiClient.cs  CoinhiveApiClient.cs  GameMiner.BusinessLayer.csproj  ICoinhiveApiClient.cs  IMessagePublisher.cs  ISteamAppService.cs  ServiceBusMessagePublisher.cs
src/GameMiner.BusinessLayer/Entities/: AppList.cs  CommunityVisibilityState.cs  PlayerSummary.cs  PriceInformation.cs  ReleaseDate.cs  SteamApp.cs  SteamAppData.cs
src/GameMiner.BusinessLayer/Interfaces/: IGiveawayService.cs  IHttpService.cs  IRandomizationService.cs  ISerializer.cs
src/GameMiner.BusinessLayer/Response/: AppDataResponse.cs  GetAppListResponse.cs  GetPlayerSummariesObject.cs  GetPlayerSummariesResponse.cs
src/GameMiner.BusinessLayer/Services/: DotNetRandomizer.cs  GiveawayService.cs  HttpService.cs  JsonSerializer.cs  JsonService.cs  SteamAppService.cs  SteamUserService.cs
src/GameMiner.Web.App/: GameMiner.Web.App.csproj  Program.cs  Startup.cs  bower.json
src/GameMiner.Web.App/Controllers/: AccountController.cs  GiveawaysController.cs  HomeController.cs  NotificationsController.cs
src/GameMiner.Web.App/Extensions/: EmailSenderExtensions.cs
src/GameMiner.Web.App/Identity/: GameawaysUserStore.UserLoginStore.cs  GameawaysUserStore.cs  RoleStore.cs
src/GameMiner.Web.App/Identity/Constants/: SteamAuthenticationConstants.cs
src/GameMiner.Web.App/Identity/OpenId/: OpenIdAuthenticatedContext.cs  OpenIdAuthenticationConfiguration.cs  OpenIdAuthenticationConstants.cs  OpenIdAuthenticationDefaults.cs  OpenIdAuthenticationEvents.cs  OpenIdAuthenticationExtensions.cs  OpenIdAuthenticationHandler.cs  OpenIdAuthenticationInitializer.cs  OpenIdAuthenticationMessage.cs  OpenIdAuthenticationOptions.cs
src/GameMiner.Web.App/Services/: EconomyService.cs  EmailSender.cs  IEconomyService.cs  IEmailSender.cs
src/GameMiner.Web.App/ViewModels/: BaseUserViewModel.cs  BaseViewModel.cs  ErrorViewModel.cs  GiveawayEntryModel.cs  GiveawayListModel.cs  GiveawayListViewModel.cs  GiveawayModel.cs  GiveawayViewModel.cs  GiveawayWinnerModel.cs  NotificationModel.cs  RegisterExternalLoginModel.cs  ResultModel.cs  SearchItemModel.cs  SearchModel.cs  ShareViewModel.cs
src/GameMiner.Web.App/Views/: _ViewImports.cshtml
(+54 files in other folders)
